Jan 15 08:00:00 server01 systemd[1]: Starting Daily apt download activities...
Jan 15 08:00:05 server01 systemd[1]: Started Daily apt download activities.
Jan 15 08:15:22 server01 kernel: [UFW BLOCK] IN=eth0 OUT= MAC=00:11:22:33:44:55 SRC=192.168.1.50 DST=10.0.0.1 LEN=40 TOS=0x00 PREC=0x00 TTL=64 ID=12345 PROTO=TCP SPT=55555 DPT=22 WINDOW=1024 RES=0x00 SYN URGP=0
Jan 15 08:20:00 server01 nginx[5555]: 2024/01/15 08:20:00 [error] 5555
Jan 15 08:25:33 server01 kernel: Out of memory: Kill process 12345 (mysqld) score 950 or sacrifice child
Jan 15 08:30:00 server01 systemd[1]: Starting MySQL Database Server...
Jan 15 08:30:05 server01 systemd[1]: Started MySQL Database Server.
Jan 15 09:00:15 server01 kernel: [UFW BLOCK] IN=eth0 OUT= MAC=00:11:22:33:44:55 SRC=203.0.113.100 DST=10.0.0.1 LEN=44 TOS=0x00 PREC=0x00 TTL=47 ID=54321 PROTO=TCP SPT=12345 DPT=3389 WINDOW=1024 RES=0x00 SYN URGP=0
Jan 15 09:15:00 server01 app[6666]: ERROR: Database connection failed - timeout after 30s
Jan 15 09:15:05 server01 app[6666]: Warning: Retrying database connection...
Jan 15 09:15:10 server01 app[6666]: ERROR: Database connection failed - connection refused
Jan 15 09:30:00 server01 cron[7777]: (root) CMD (/usr/local/bin/backup.sh)
Jan 15 10:00:00 server01 kernel: possible SYN flooding on port 80. Sending cookies.
Jan 15 10:05:22 server01 systemd[1]: Stopping Apache HTTP Server...
Jan 15 10:05:25 server01 systemd[1]: Stopped Apache HTTP Server.
Jan 15 10:10:00 server01 kernel: EXT4-fs (sda1): error: no space left on device
Jan 15 10:10:05 server01 app[8888]: FATAL: Cannot write to log file - disk full
Jan 15 10:15:00 server01 systemd[1]: Starting Apache HTTP Server...
Jan 15 10:15:03 server01 systemd[1]: Started Apache HTTP Server.
Jan 15 11:00:00 server01 kernel: [UFW BLOCK] IN=eth0 OUT= MAC=00:11:22:33:44:55 SRC=192.168.1.75 DST=10.0.0.1 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11111 PROTO=TCP SPT=44444 DPT=445 WINDOW=65535 RES=0x00 SYN URGP=0
Jan 29 10:14:27 testserver app[27365]: ERROR: Database connection failed
Jan 29 10:14:35 testserver app[2020]: ERROR: Database connection failed
Jan 29 10:14:39 testserver app[2173]: ERROR: Database connection failed
Jan 29 10:14:41 testserver app[13180]: ERROR: Database connection failed
Jan 29 10:14:47 testserver app[24474]: ERROR: Database connection failed
Jan 29 10:15:07 testserver app[20888]: ERROR: Database connection failed
Jan 29 10:15:11 testserver app[20127]: ERROR: Database connection failed
Jan 29 10:15:13 testserver app[375]: ERROR: Database connection failed
Jan 29 10:15:17 testserver app[2338]: ERROR: Database connection failed
Jan 29 10:15:23 testserver app[2255]: ERROR: Database connection failed
Jan 29 10:15:29 testserver app[32320]: ERROR: Database connection failed
Jan 29 10:15:35 testserver app[20156]: ERROR: Database connection failed
Jan 29 10:15:39 testserver app[29669]: ERROR: Database connection failed
Jan 29 10:15:43 testserver app[15001]: ERROR: Database connection failed
Jan 29 10:15:47 testserver app[21439]: ERROR: Database connection failed
Jan 29 10:15:49 testserver app[30543]: ERROR: Database connection failed
Jan 29 10:15:59 testserver app[32293]: ERROR: Database connection failed
Jan 29 10:16:09 testserver app[2784]: ERROR: Database connection failed
Jan 29 10:16:17 testserver app[31233]: ERROR: Database connection failed
Jan 29 10:16:19 testserver app[10582]: ERROR: Database connection failed
Jan 29 10:16:29 testserver app[31998]: ERROR: Database connection failed
Jan 29 10:16:31 testserver app[9610]: ERROR: Database connection failed
Jan 29 10:17:01 testserver app[31037]: ERROR: Database connection failed
Jan 29 10:17:05 testserver app[6786]: ERROR: Database connection failed
Jan 29 10:17:07 testserver app[10857]: ERROR: Database connection failed
Jan 29 10:17:11 testserver app[7836]: ERROR: Database connection failed
Jan 29 10:17:32 testserver app[31274]: ERROR: Database connection failed
Jan 29 10:17:42 testserver app[16800]: ERROR: Database connection failed
Jan 29 10:17:44 testserver app[13814]: ERROR: Database connection failed
Jan 29 10:17:46 testserver app[7804]: ERROR: Database connection failed
Jan 29 10:17:58 testserver app[5029]: ERROR: Database connection failed
Jan 29 10:18:00 testserver app[499]: ERROR: Database connection failed
Jan 29 10:18:14 testserver app[20001]: ERROR: Database connection failed
Jan 29 10:18:16 testserver app[2771]: ERROR: Database connection failed
Jan 29 10:18:18 testserver app[13899]: ERROR: Database connection failed
Jan 29 10:18:24 testserver app[30870]: ERROR: Database connection failed
Jan 29 10:18:32 testserver app[17915]: ERROR: Database connection failed
Jan 29 10:18:48 testserver app[25072]: ERROR: Database connection failed
Jan 29 10:18:54 testserver app[1393]: ERROR: Database connection failed
Jan 29 10:19:00 testserver app[24610]: ERROR: Database connection failed
Jan 29 10:19:02 testserver app[6427]: ERROR: Database connection failed
Jan 29 10:19:30 testserver app[32091]: ERROR: Database connection failed
Jan 29 10:19:38 testserver app[15389]: ERROR: Database connection failed
Jan 29 10:19:48 testserver app[11838]: ERROR: Database connection failed
Jan 29 10:19:50 testserver app[8689]: ERROR: Database connection failed
Jan 29 10:19:54 testserver app[17293]: ERROR: Database connection failed
Jan 29 10:20:04 testserver app[19657]: ERROR: Database connection failed
Jan 29 10:20:12 testserver app[4599]: ERROR: Database connection failed
Jan 29 10:20:26 testserver app[31757]: ERROR: Database connection failed
Jan 29 10:20:38 testserver app[7580]: ERROR: Database connection failed
Jan 29 10:20:40 testserver app[954]: ERROR: Database connection failed
Jan 29 10:20:52 testserver app[5751]: ERROR: Database connection failed
Jan 29 10:20:56 testserver app[10061]: ERROR: Database connection failed
Jan 29 10:21:04 testserver app[31700]: ERROR: Database connection failed
Jan 29 10:21:12 testserver app[32201]: ERROR: Database connection failed
Jan 29 10:21:27 testserver app[14630]: ERROR: Database connection failed
Jan 29 10:21:35 testserver app[22006]: ERROR: Database connection failed
Jan 29 10:21:39 testserver app[10296]: ERROR: Database connection failed
Jan 29 10:22:03 testserver app[14462]: ERROR: Database connection failed
Jan 29 10:22:19 testserver app[26228]: ERROR: Database connection failed
Jan 29 10:22:27 testserver app[29009]: ERROR: Database connection failed
Jan 29 10:22:29 testserver app[12652]: ERROR: Database connection failed
Jan 29 10:22:35 testserver app[20990]: ERROR: Database connection failed
Jan 29 10:22:37 testserver app[821]: ERROR: Database connection failed
Jan 29 10:22:49 testserver app[887]: ERROR: Database connection failed
Jan 29 10:22:59 testserver app[10745]: ERROR: Database connection failed
Jan 29 10:23:23 testserver app[27204]: ERROR: Database connection failed
Jan 29 10:24:13 testserver app[32255]: ERROR: Database connection failed
Jan 29 10:24:21 testserver app[17929]: ERROR: Database connection failed
Jan 29 10:24:25 testserver app[4761]: ERROR: Database connection failed
Jan 29 10:24:29 testserver app[8576]: ERROR: Database connection failed
Jan 29 10:24:44 testserver app[2529]: ERROR: Database connection failed
Jan 29 10:24:50 testserver app[13317]: ERROR: Database connection failed
Jan 29 10:24:54 testserver app[29502]: ERROR: Database connection failed
Jan 29 10:25:02 testserver app[1625]: ERROR: Database connection failed
Jan 29 10:25:06 testserver app[18370]: ERROR: Database connection failed
Jan 29 10:25:08 testserver app[9321]: ERROR: Database connection failed
Jan 29 10:25:16 testserver app[4990]: ERROR: Database connection failed
Jan 29 10:25:18 testserver app[808]: ERROR: Database connection failed
Jan 29 10:25:28 testserver app[14728]: ERROR: Database connection failed
Jan 29 10:25:34 testserver app[4987]: ERROR: Database connection failed
Jan 29 10:25:36 testserver app[26572]: ERROR: Database connection failed
Jan 29 10:25:40 testserver app[32675]: ERROR: Database connection failed
Jan 29 10:25:52 testserver app[32159]: ERROR: Database connection failed
Jan 29 10:26:00 testserver app[23907]: ERROR: Database connection failed
Jan 29 10:26:10 testserver app[3132]: ERROR: Database connection failed
Jan 29 10:26:18 testserver app[31148]: ERROR: Database connection failed
Jan 29 10:26:40 testserver app[1734]: ERROR: Database connection failed
Jan 29 10:26:42 testserver app[25223]: ERROR: Database connection failed
Jan 29 10:26:44 testserver app[12067]: ERROR: Database connection failed
Jan 29 10:26:58 testserver app[5805]: ERROR: Database connection failed
Jan 29 10:27:18 testserver app[26734]: ERROR: Database connection failed
Jan 29 10:27:26 testserver app[1859]: ERROR: Database connection failed
Jan 29 10:27:38 testserver app[9808]: ERROR: Database connection failed
Jan 29 10:27:44 testserver app[25451]: ERROR: Database connection failed
Jan 29 10:27:52 testserver app[28109]: ERROR: Database connection failed
Jan 29 10:28:04 testserver app[14849]: ERROR: Database connection failed
Jan 29 10:28:14 testserver app[9122]: ERROR: Database connection failed
Jan 29 10:28:22 testserver app[30810]: ERROR: Database connection failed
Jan 29 10:28:27 testserver app[19298]: ERROR: Database connection failed
Jan 29 10:28:29 testserver app[30787]: ERROR: Database connection failed
Jan 29 10:28:33 testserver app[9297]: ERROR: Database connection failed
Jan 29 10:28:43 testserver app[26684]: ERROR: Database connection failed
Jan 29 10:28:51 testserver app[32378]: ERROR: Database connection failed
Jan 29 10:28:53 testserver app[21476]: ERROR: Database connection failed
Jan 29 10:28:59 testserver app[19974]: ERROR: Database connection failed
Jan 29 10:29:01 testserver app[10163]: ERROR: Database connection failed
Jan 29 10:29:15 testserver app[12986]: ERROR: Database connection failed
Jan 29 10:29:25 testserver app[14797]: ERROR: Database connection failed
Jan 29 10:29:33 testserver app[21286]: ERROR: Database connection failed
Jan 29 10:29:45 testserver app[25726]: ERROR: Database connection failed
Jan 29 10:30:01 testserver app[24567]: ERROR: Database connection failed
Jan 29 10:30:07 testserver app[9085]: ERROR: Database connection failed
Jan 29 10:30:09 testserver app[16533]: ERROR: Database connection failed
Jan 29 10:30:11 testserver app[24923]: ERROR: Database connection failed
Jan 29 10:30:13 testserver app[16589]: ERROR: Database connection failed
Jan 29 10:30:21 testserver app[5823]: ERROR: Database connection failed
Jan 29 10:30:31 testserver app[2639]: ERROR: Database connection failed
Jan 29 10:30:45 testserver app[2442]: ERROR: Database connection failed
Jan 29 10:30:57 testserver app[7591]: ERROR: Database connection failed
Jan 29 10:31:05 testserver app[8938]: ERROR: Database connection failed
Jan 29 10:31:11 testserver app[3438]: ERROR: Database connection failed
Jan 29 10:31:17 testserver app[27845]: ERROR: Database connection failed
Jan 29 10:31:35 testserver app[18652]: ERROR: Database connection failed
Jan 29 10:31:37 testserver app[31884]: ERROR: Database connection failed
Jan 29 10:32:01 testserver app[5614]: ERROR: Database connection failed
Jan 29 10:32:13 testserver app[6079]: ERROR: Database connection failed
Jan 29 10:32:15 testserver app[16357]: ERROR: Database connection failed
Jan 29 10:32:30 testserver app[16880]: ERROR: Database connection failed
Jan 29 10:32:38 testserver app[4327]: ERROR: Database connection failed
Jan 29 10:33:08 testserver app[10211]: ERROR: Database connection failed
Jan 29 10:33:10 testserver app[15766]: ERROR: Database connection failed
Jan 29 10:33:20 testserver app[10023]: ERROR: Database connection failed
Jan 29 10:33:22 testserver app[15073]: ERROR: Database connection failed
Jan 29 10:33:26 testserver app[21933]: ERROR: Database connection failed
Jan 29 10:33:38 testserver app[6297]: ERROR: Database connection failed
Jan 29 10:33:52 testserver app[30933]: ERROR: Database connection failed
Jan 29 10:34:00 testserver app[8664]: ERROR: Database connection failed
Jan 29 10:34:08 testserver app[17852]: ERROR: Database connection failed
Jan 29 10:34:14 testserver app[16987]: ERROR: Database connection failed
Jan 29 10:34:26 testserver app[7354]: ERROR: Database connection failed
Jan 29 10:34:32 testserver app[26085]: ERROR: Database connection failed
Jan 29 10:34:44 testserver app[19047]: ERROR: Database connection failed
Jan 29 10:35:00 testserver app[8066]: ERROR: Database connection failed
Jan 29 10:35:02 testserver app[28531]: ERROR: Database connection failed
Jan 29 10:35:04 testserver app[14949]: ERROR: Database connection failed
Jan 29 10:35:36 testserver app[11389]: ERROR: Database connection failed
Jan 29 10:35:40 testserver app[149]: ERROR: Database connection failed
Jan 29 10:35:44 testserver app[16707]: ERROR: Database connection failed
Jan 29 10:36:00 testserver app[10876]: ERROR: Database connection failed
Jan 29 10:36:06 testserver app[12242]: ERROR: Database connection failed
Jan 29 10:36:14 testserver app[30874]: ERROR: Database connection failed
Jan 29 10:36:32 testserver app[9785]: ERROR: Database connection failed
Jan 29 10:36:45 testserver app[26368]: ERROR: Database connection failed
Jan 29 10:36:59 testserver app[3643]: ERROR: Database connection failed
Jan 29 10:37:31 testserver app[5737]: ERROR: Database connection failed
Jan 29 10:37:37 testserver app[172]: ERROR: Database connection failed
Jan 29 10:37:43 testserver app[23278]: ERROR: Database connection failed
Jan 29 10:38:05 testserver app[13764]: ERROR: Database connection failed
Jan 29 10:38:11 testserver app[13072]: ERROR: Database connection failed
Jan 29 10:38:51 testserver app[32044]: ERROR: Database connection failed
Jan 29 10:39:07 testserver app[22966]: ERROR: Database connection failed
Jan 29 10:39:27 testserver app[20818]: ERROR: Database connection failed
Jan 29 10:39:35 testserver app[8524]: ERROR: Database connection failed
Jan 29 10:40:18 testserver app[17146]: ERROR: Database connection failed
Jan 29 10:40:28 testserver app[11410]: ERROR: Database connection failed
Jan 29 10:40:36 testserver app[8166]: ERROR: Database connection failed
Jan 29 10:40:48 testserver app[3142]: ERROR: Database connection failed
Jan 29 10:40:56 testserver app[9700]: ERROR: Database connection failed
Jan 29 10:41:08 testserver app[28859]: ERROR: Database connection failed
Jan 29 10:41:10 testserver app[26777]: ERROR: Database connection failed
Jan 29 10:41:22 testserver app[7664]: ERROR: Database connection failed
Jan 29 10:41:34 testserver app[292]: ERROR: Database connection failed
Jan 29 10:41:38 testserver app[16733]: ERROR: Database connection failed
Jan 29 10:42:02 testserver app[1281]: ERROR: Database connection failed
Jan 29 10:42:12 testserver app[29610]: ERROR: Database connection failed
Jan 29 10:42:24 testserver app[8378]: ERROR: Database connection failed
Jan 29 10:42:28 testserver app[26272]: ERROR: Database connection failed
Jan 29 10:42:32 testserver app[28674]: ERROR: Database connection failed
Jan 29 10:42:44 testserver app[26593]: ERROR: Database connection failed
Jan 29 10:42:50 testserver app[24488]: ERROR: Database connection failed
Jan 29 10:42:54 testserver app[16372]: ERROR: Database connection failed
Jan 29 10:43:08 testserver app[9518]: ERROR: Database connection failed
Jan 29 10:43:44 testserver app[650]: ERROR: Database connection failed
Jan 29 10:43:56 testserver app[17262]: ERROR: Database connection failed
Jan 29 10:44:00 testserver app[17766]: ERROR: Database connection failed
Jan 29 10:44:06 testserver app[13774]: ERROR: Database connection failed
Jan 29 10:44:08 testserver app[11462]: ERROR: Database connection failed
Jan 29 10:44:20 testserver app[22883]: ERROR: Database connection failed
Jan 29 10:44:28 testserver app[27362]: ERROR: Database connection failed
Jan 29 10:44:41 testserver app[12472]: ERROR: Database connection failed
Jan 29 10:45:03 testserver app[20068]: ERROR: Database connection failed
Jan 29 10:45:05 testserver app[28041]: ERROR: Database connection failed
Jan 29 10:45:25 testserver app[375]: ERROR: Database connection failed
Jan 29 10:45:29 testserver app[12612]: ERROR: Database connection failed
Jan 29 10:45:43 testserver app[12758]: ERROR: Database connection failed
Jan 29 10:45:53 testserver app[32320]: ERROR: Database connection failed
Jan 29 10:46:07 testserver app[26413]: ERROR: Database connection failed
Jan 29 10:46:15 testserver app[17140]: ERROR: Database connection failed
Jan 29 10:46:17 testserver app[4665]: ERROR: Database connection failed
Jan 29 10:46:33 testserver app[8387]: ERROR: Database connection failed
Jan 29 10:46:35 testserver app[21512]: ERROR: Database connection failed
Jan 29 10:46:45 testserver app[1444]: ERROR: Database connection failed
Jan 29 10:46:49 testserver app[15246]: ERROR: Database connection failed
Jan 29 10:46:55 testserver app[5588]: ERROR: Database connection failed
Jan 29 10:47:39 testserver app[21348]: ERROR: Database connection failed
Jan 29 10:47:47 testserver app[16704]: ERROR: Database connection failed
Jan 29 10:47:49 testserver app[15201]: ERROR: Database connection failed
Jan 29 10:48:09 testserver app[21856]: ERROR: Database connection failed
Jan 29 10:48:19 testserver app[15517]: ERROR: Database connection failed
Jan 29 10:48:25 testserver app[5548]: ERROR: Database connection failed
Jan 29 10:48:31 testserver app[29179]: ERROR: Database connection failed
Jan 29 10:48:33 testserver app[16675]: ERROR: Database connection failed
Jan 29 10:48:39 testserver app[2289]: ERROR: Database connection failed
Jan 29 10:48:56 testserver app[28771]: ERROR: Database connection failed
Jan 29 10:49:04 testserver app[500]: ERROR: Database connection failed
Jan 29 10:49:22 testserver app[2579]: ERROR: Database connection failed
Jan 29 10:49:26 testserver app[23219]: ERROR: Database connection failed
Jan 29 10:49:38 testserver app[17685]: ERROR: Database connection failed
Jan 29 10:49:40 testserver app[19301]: ERROR: Database connection failed
Jan 29 10:49:42 testserver app[8177]: ERROR: Database connection failed
Jan 29 10:49:46 testserver app[30079]: ERROR: Database connection failed
Jan 29 10:49:48 testserver app[13449]: ERROR: Database connection failed
Jan 29 10:49:54 testserver app[29264]: ERROR: Database connection failed
Jan 29 10:50:00 testserver app[26634]: ERROR: Database connection failed
Jan 29 10:50:04 testserver app[20386]: ERROR: Database connection failed
Jan 29 10:50:10 testserver app[27873]: ERROR: Database connection failed
Jan 29 10:50:40 testserver app[31921]: ERROR: Database connection failed
Jan 29 10:50:44 testserver app[31565]: ERROR: Database connection failed
Jan 29 10:50:48 testserver app[10385]: ERROR: Database connection failed
Jan 29 10:50:52 testserver app[27201]: ERROR: Database connection failed
Jan 29 10:50:56 testserver app[18661]: ERROR: Database connection failed
Jan 29 10:50:58 testserver app[2796]: ERROR: Database connection failed
Jan 29 10:51:08 testserver app[26985]: ERROR: Database connection failed
Jan 29 10:51:10 testserver app[31082]: ERROR: Database connection failed
Jan 29 10:51:12 testserver app[15098]: ERROR: Database connection failed
Jan 29 10:51:14 testserver app[14861]: ERROR: Database connection failed
Jan 29 10:51:16 testserver app[4265]: ERROR: Database connection failed
Jan 29 10:51:36 testserver app[24020]: ERROR: Database connection failed
Jan 29 10:51:38 testserver app[2610]: ERROR: Database connection failed
Jan 29 10:51:42 testserver app[26507]: ERROR: Database connection failed
Jan 29 10:51:48 testserver app[7164]: ERROR: Database connection failed
Jan 29 10:51:56 testserver app[5779]: ERROR: Database connection failed
Jan 29 10:51:58 testserver app[8854]: ERROR: Database connection failed
Jan 29 10:52:10 testserver app[460]: ERROR: Database connection failed
Jan 29 10:52:34 testserver app[29098]: ERROR: Database connection failed
Jan 29 10:52:47 testserver app[6169]: ERROR: Database connection failed
Jan 29 10:53:17 testserver app[1387]: ERROR: Database connection failed
Jan 29 10:53:29 testserver app[29585]: ERROR: Database connection failed
Jan 29 10:53:31 testserver app[10352]: ERROR: Database connection failed
Jan 29 10:53:33 testserver app[16892]: ERROR: Database connection failed
Jan 29 10:53:37 testserver app[29847]: ERROR: Database connection failed
Jan 29 10:53:41 testserver app[11697]: ERROR: Database connection failed
Jan 29 10:53:43 testserver app[15284]: ERROR: Database connection failed
Jan 29 10:53:45 testserver app[28606]: ERROR: Database connection failed
Jan 29 10:53:49 testserver app[9414]: ERROR: Database connection failed
Jan 29 10:54:01 testserver app[27843]: ERROR: Database connection failed
Jan 29 10:54:09 testserver app[9755]: ERROR: Database connection failed
Jan 29 10:54:11 testserver app[15448]: ERROR: Database connection failed
Jan 29 10:54:19 testserver app[14494]: ERROR: Database connection failed
Jan 29 10:54:25 testserver app[23803]: ERROR: Database connection failed
Jan 29 10:54:33 testserver app[22191]: ERROR: Database connection failed
Jan 29 10:54:55 testserver app[31658]: ERROR: Database connection failed
Jan 29 10:54:57 testserver app[8688]: ERROR: Database connection failed
Jan 29 10:55:15 testserver app[17225]: ERROR: Database connection failed
Jan 29 10:55:23 testserver app[4972]: ERROR: Database connection failed
Jan 29 10:55:45 testserver app[25046]: ERROR: Database connection failed
Jan 29 10:55:51 testserver app[22126]: ERROR: Database connection failed
Jan 29 10:55:55 testserver app[20408]: ERROR: Database connection failed
Jan 29 10:56:03 testserver app[13397]: ERROR: Database connection failed
Jan 29 10:56:05 testserver app[30243]: ERROR: Database connection failed
Jan 29 10:56:07 testserver app[6755]: ERROR: Database connection failed
Jan 29 10:56:15 testserver app[27936]: ERROR: Database connection failed
Jan 29 10:56:21 testserver app[15884]: ERROR: Database connection failed
Jan 29 10:56:25 testserver app[8295]: ERROR: Database connection failed
Jan 29 10:56:27 testserver app[4240]: ERROR: Database connection failed
Jan 29 10:56:30 testserver app[15172]: ERROR: Database connection failed
Jan 29 10:56:36 testserver app[8782]: ERROR: Database connection failed
Jan 29 10:56:44 testserver app[2274]: ERROR: Database connection failed
Jan 29 10:56:50 testserver app[24173]: ERROR: Database connection failed
Jan 29 10:56:56 testserver app[25667]: ERROR: Database connection failed
Jan 29 10:57:18 testserver app[15082]: ERROR: Database connection failed
Jan 29 10:57:20 testserver app[21555]: ERROR: Database connection failed
Jan 29 10:57:24 testserver app[1965]: ERROR: Database connection failed
Jan 29 10:57:26 testserver app[24577]: ERROR: Database connection failed
Jan 29 10:57:28 testserver app[13729]: ERROR: Database connection failed
Jan 29 10:57:42 testserver app[5676]: ERROR: Database connection failed
Jan 29 10:57:44 testserver app[10512]: ERROR: Database connection failed
Jan 29 10:57:46 testserver app[5624]: ERROR: Database connection failed
Jan 29 10:57:48 testserver app[27463]: ERROR: Database connection failed
Jan 29 10:57:50 testserver app[28928]: ERROR: Database connection failed
Jan 29 10:58:02 testserver app[18406]: ERROR: Database connection failed
Jan 29 10:58:22 testserver app[25054]: ERROR: Database connection failed
Jan 29 10:58:26 testserver app[9161]: ERROR: Database connection failed
Jan 29 10:58:36 testserver app[10608]: ERROR: Database connection failed
Jan 29 10:58:48 testserver app[25313]: ERROR: Database connection failed
Jan 29 10:59:00 testserver app[16430]: ERROR: Database connection failed
Jan 29 10:59:02 testserver app[16924]: ERROR: Database connection failed
Jan 29 10:59:06 testserver app[27026]: ERROR: Database connection failed
Jan 29 10:59:10 testserver app[8193]: ERROR: Database connection failed
Jan 29 10:59:14 testserver app[1886]: ERROR: Database connection failed
Jan 29 10:59:30 testserver app[22420]: ERROR: Database connection failed
Jan 29 10:59:34 testserver app[27238]: ERROR: Database connection failed
Jan 29 10:59:46 testserver app[8608]: ERROR: Database connection failed
Jan 29 10:59:56 testserver app[28597]: ERROR: Database connection failed
Jan 29 11:00:00 testserver app[2698]: ERROR: Database connection failed
Jan 29 11:00:06 testserver app[14316]: ERROR: Database connection failed
Jan 29 11:00:10 testserver app[15757]: ERROR: Database connection failed
Jan 29 11:00:27 testserver app[15203]: ERROR: Database connection failed
Jan 29 11:00:29 testserver app[13410]: ERROR: Database connection failed
Jan 29 11:00:35 testserver app[9196]: ERROR: Database connection failed
Jan 29 11:00:41 testserver app[9104]: ERROR: Database connection failed
Jan 29 11:00:43 testserver app[31283]: ERROR: Database connection failed
Jan 29 11:00:49 testserver app[29660]: ERROR: Database connection failed
Jan 29 11:00:51 testserver app[24612]: ERROR: Database connection failed
Jan 29 11:00:53 testserver app[10518]: ERROR: Database connection failed
Jan 29 11:00:55 testserver app[16016]: ERROR: Database connection failed
Jan 29 11:00:57 testserver app[26955]: ERROR: Database connection failed
Jan 29 11:00:59 testserver app[21172]: ERROR: Database connection failed
Jan 29 11:01:09 testserver app[15611]: ERROR: Database connection failed
Jan 29 11:01:17 testserver app[20578]: ERROR: Database connection failed
Jan 29 11:01:27 testserver app[3434]: ERROR: Database connection failed
Jan 29 11:01:45 testserver app[18550]: ERROR: Database connection failed
Jan 29 11:01:47 testserver app[14744]: ERROR: Database connection failed
Jan 29 11:01:49 testserver app[25303]: ERROR: Database connection failed
Jan 29 11:01:55 testserver app[29116]: ERROR: Database connection failed
Jan 29 11:01:59 testserver app[31293]: ERROR: Database connection failed
Jan 29 11:02:05 testserver app[29768]: ERROR: Database connection failed
Jan 29 11:02:11 testserver app[2361]: ERROR: Database connection failed
Jan 29 11:02:21 testserver app[27694]: ERROR: Database connection failed
Jan 29 11:02:43 testserver app[26822]: ERROR: Database connection failed
Jan 29 11:02:51 testserver app[25524]: ERROR: Database connection failed
Jan 29 11:02:53 testserver app[2848]: ERROR: Database connection failed
Jan 29 11:02:57 testserver app[18209]: ERROR: Database connection failed
Jan 29 11:03:07 testserver app[7604]: ERROR: Database connection failed
Jan 29 11:03:19 testserver app[19311]: ERROR: Database connection failed
Jan 29 11:03:21 testserver app[24401]: ERROR: Database connection failed
Jan 29 11:03:29 testserver app[415]: ERROR: Database connection failed
Jan 29 11:03:37 testserver app[11228]: ERROR: Database connection failed
Jan 29 11:03:41 testserver app[16009]: ERROR: Database connection failed
Jan 29 11:04:20 testserver app[26893]: ERROR: Database connection failed
Jan 29 11:04:40 testserver app[27900]: ERROR: Database connection failed
Jan 29 11:04:48 testserver app[11682]: ERROR: Database connection failed
Jan 29 11:05:12 testserver app[14716]: ERROR: Database connection failed
Jan 29 11:05:16 testserver app[19347]: ERROR: Database connection failed
Jan 29 11:05:20 testserver app[17079]: ERROR: Database connection failed
Jan 29 11:05:28 testserver app[20547]: ERROR: Database connection failed
Jan 29 11:05:30 testserver app[29975]: ERROR: Database connection failed
Jan 29 11:05:32 testserver app[27445]: ERROR: Database connection failed
Jan 29 11:05:38 testserver app[25843]: ERROR: Database connection failed
Jan 29 11:06:00 testserver app[12619]: ERROR: Database connection failed
Jan 29 11:06:12 testserver app[22679]: ERROR: Database connection failed
Jan 29 11:06:16 testserver app[5146]: ERROR: Database connection failed
Jan 29 11:06:30 testserver app[9303]: ERROR: Database connection failed
Jan 29 11:06:40 testserver app[27785]: ERROR: Database connection failed
Jan 29 11:06:42 testserver app[9210]: ERROR: Database connection failed
Jan 29 11:07:00 testserver app[25779]: ERROR: Database connection failed
Jan 29 11:07:02 testserver app[22195]: ERROR: Database connection failed
Jan 29 11:07:10 testserver app[8368]: ERROR: Database connection failed
Jan 29 11:07:14 testserver app[2494]: ERROR: Database connection failed
Jan 29 11:07:20 testserver app[12367]: ERROR: Database connection failed
Jan 29 11:07:24 testserver app[19115]: ERROR: Database connection failed
Jan 29 11:07:44 testserver app[15549]: ERROR: Database connection failed
Jan 29 11:07:50 testserver app[9309]: ERROR: Database connection failed
Jan 29 11:07:56 testserver app[22779]: ERROR: Database connection failed
Jan 29 11:07:58 testserver app[14379]: ERROR: Database connection failed
Jan 29 11:08:00 testserver app[12067]: ERROR: Database connection failed
